NOTES:
-----

gromacs topology location: 

/home/johannal96/miniconda3/envs/AmberTools23/share/gromacs/top

you might want to look into the the antechamber -j option if things fail dramatically, regarding bond assignment. 






   species  num_ones donor_atom phosphate_group  total_engaged_ns engages_ns_with_P1_ns    engaged_ns_with_P2   engaged_ns_with_P3
0   011111         5        O12              P2        3.31             1.3                  0                          0.5 
1   011111         5        O15              P3       10.52
2   011111         5        O16              P4       19.65
3   011111         5        O20              P5        9.68
4   011111         5        O23              P6       56.18


species                             |   P1  |   P2              |   P3  |   P4  |   ...
----------------------------------------------------------------------------------- ...
                time of engagement  |   0   | 10.27 ns          |   0   | 13.93 |   ...
ID(e.g. 010101): 
                main target Pi      |   -   | P3(O3) = 6.43 ns  |   ...
                second target Pi    |   -   | P3(O15) = 4 ns    |   ...
                third traget Pi ...
------------------------------------------------------------------------------------------
                time of engagement  |   0   | 10.27 ns          |   0   | 13.93 |   ...
ID(e.g. 101010): 
                main target Pi      |   ...
                second target Pi    |   ...
                third traget Pi ...